Samopostrežni portal

Informacijska rešitev, ki uporabnikom internetnih storitev, omogoča preprost nadzor ter upravljanje s svojimi naročili na le te storitve.

Leto izdelave: 2023

Alen Fridau
Klara Kirbiš
Klara Kebrič


Koda za pročelje: https://github.com/FrostyKitten02/bintegra-frontend
Koda za zaledje: https://github.com/FrostyKitten02/bintegra-backend

Kategorizacija: spletna aplikacija

Oznake: ReactJS, PostgreSQL, NodeJS, GitHub, REST, Docker, TypeScript, Tailwind, Flowbite, Liferay portal

Opis projekta:
Samopostrežni portal je spletna aplikacija, ki uporabnikom omogoča naročanje na ITK storitve - televizija,
mobilne storitve ter internet. Izbira lahko med več cenovno različnimi paketi, ki so na voljo kot mesečna naročnina
ali vezava za določen čas.
	Svoje naročnine lahko preglejuje pod oznako "Moj portal", kjer se mu izpišejo vse aktivne naročnine - datum sklenitve
naročnine, cena ter paket, ki si ga je izbral.
	Če si uporabnik premisli ali mu naročnina več ne ugaja, lahko kontaktira konzultanta, ki mu je ob naročilu bil dodan.
Konzultant lahko preglejuje uporabnike, ki so mu bili dodeljeni ter njihove naročnine.
	Pod “Pogosta vprašanja” lahko uporabnik preveri ali se lahko njegova težava oziroma zahteva reši brez kontaktiranja 
konzultanta ali podpore.
	Rešitev je responsive. Uporabljeno je Liferay ogrodje, na katerega je na headless način povezano React pročelje.